{
  "expo": {
    "name": "PropGem",
    "slug": "propgem",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "propgem",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cqs.propgem"
    },
    "android": {
      "package": "com.cqs.propgem"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "970d4f16-0694-42a4-9a09-699bf1d6a925"
      },
      "router": {}
    },
    "owner": "code-quest-services"
  }
}
